@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    --blue: #0065fc;
    --light-blue: #DEEBFF;
    --grey: #f2f2f2;
}

/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
body {
    font-family: "Raleway", sans-serif;
    margin: 0 35px;
}
a {
    color: black;
}
h2{
    font-size: 130%;
}


  /* NAVBAR */
  nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  nav a{
    padding: 30px;
    border-top: 3px solid transparent;
  }
  #logo{
    margin-right: auto;
    width: 80px;
  }
  .sub-nav{
    display: flex;
  }
  nav a:hover{
    color: var(--blue);
    border-top-color: var(--blue);
  }
  h1{
    margin-top: 25px;
    margin-bottom: 10px;
  }


  /* SEARCHBAR */
  .search-bar .localisation{
    display: flex;
  }
  .search-bar .fa-solid.fa-location-dot{
    background-color: var(--grey);
    border-radius: 10px 0 0 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 112%;
  }
  .search-bar input{
    height: 50px;
    width: 230px;
    border: var(--grey) 1px solid;
    font-weight: 600;
    font-size: 119%;
  }
  .search-bar input::placeholder{
    color: black;
    padding-left: 20px;
  }
  .search-bar .search{
    background-color: var(--blue);
    color: white;
    font-weight: 600;
    border-radius: 0 10px 10px 0;
    height: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .fa-sharp{
    color: transparent;
  }
  .search-bar p{
    margin-bottom: 20px;
  }



  /* FILTERS */
  .filters-section{
    display: flex;
    margin: 20px 0;
  }
  
  .filters-section .filters-icon{
    display: flex;
  }
  .filters-section .filters{
    display: flex;
    align-items: center;
    height: 50px;
    padding-right: 30px;
    border: 2px solid var(--grey);
    border-radius: 30px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.8s;
  }
  .filters-section .icon{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue);
  }
  .filters-section p{
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  .filters-section .filters:hover{
    transform: scale(1.05);
    background-color: var(--light-blue);
  }


  /* INFO */
  .info{
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  .info-section p{
    margin-left: 10px;
    font-weight: 300;
  }
  .info-section .icon-info{
    border: 2px solid var(--grey);
    color: var(--blue);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  /* MAIN */
  main{
    display: flex;
    margin: 30px 0 0 0;
  }


  /* accomodations */
  .accomodations-section{
    background-color: var(--grey);
    width: 65%;
    height: 650px;
    border-radius: 20px;
    margin-right:35px;
  }
  .accomodations-section h2{
    margin: 40px 0 40px 20px;
  }
  .bloc1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .accomodations-section img{
    object-fit: cover;
    width: 95%;
    height: 120px;
    border-radius: 20px 20px 0 0;
    margin: 5px 0 0 5px;
  }
  .accomodations-section .card-picture{
    width: 220px;
    height: auto;
    background-color: white;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
    padding-bottom: 10px;
  }
  .accomodations-section .card-picture:hover{
    transform: scale(1.07);
  }
  .text-picture{
    margin-left: 15px;
    line-height: 25px;
  }
  .accomodations-section .star{
    font-size: 90%;
  }

  .bloc2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .accomodations-section .colorblue{
    color: var(--blue);
  }
  .accomodations-section .colorgrey{
    color: var(--grey);
  }
  .accomodations-section span{
    margin-left: 40px;
    font-weight: 600;
    cursor: pointer;
    font-size: 113%;
  }


  /* popular */
.popular-section{
    background-color: var(--grey);
    width: 30%;
    height: 650px;
    border-radius: 20px;
}
.popular-section .title-popular{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:40px 0;
}
.fa-solid.fa-chart-line{
    font-size: 25px;
}
.popular-section .card-popular{
    border: 2px solid transparent;
    background-color: white;
    height: 145px;
    width: 350px;
    border-radius: 20px;
    margin: 0 0 30px 40px;
    display: flex;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
}
.popular-section .card-popular:hover{
    transform: scale(1.07);
}
.popular-section img{
    object-fit: cover;
    height: 140px;
    width: 50%;
    border-radius: 20px 0 0 20px;
    padding: 3% 0 3% 3%;
}
.popular-section .text-picture{
    margin-top: 10px;
}
.popular-section .colorblue{
    color: var(--blue);
    font-size: 80%;
}
.popular-section .title-popular i{
    color: var(--blue);
}



/* ACTIVITIES */
.activities-section h2{
    margin: 40px 0 30px 0;
}
.activities-section .bloc-card{
    display: flex;
    height: 600px;
    gap: 4%;
}
.card-activities{
    margin-bottom: 20px;
    max-height: 535px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.062) ;
    transition: 0.8s;
}
.card-activities:hover{
    transform: scale(1.03);
  }
.activities-section img{
    object-fit: cover;
    width: 285px;
    height: 480px;
    border-radius: 15px 15px 0 0;
    max-width: 100%;
}
.card-activities .text-activities{
    font-size: 13px;
    margin: 10px 0 0 20px;
}


/* FOOTER */
.bloc-footer{
    width: 100%;
    background: #F2F2F2;
    height: 300px;
    display: flex;
    padding-top: 40px;
    margin-left: 0;
  }
  .section-footer{
    flex: 1;
    margin-left: 40px;
  }
  footer h4{
    font-weight: 900;
    font-size: 119%;
    line-height: 50px;
  }
  footer a{
    line-height: 30px;
    color: rgb(59, 59, 59);
  }


  @media screen and (min-width:768px) and (max-width: 1400px){
    /* FILTERS */
    .filters-section .filters-icon{
        margin: 10px 0 0 20px;
    }
    .filters-section h3{
        margin: 25px 5px 0 0;
        font-size: 119%;
    }


    /* accomodations */
    .accomodations-section h2{
        font-size: 119%;
    }
    .bloc1{
        flex-wrap: nowrap;
    }
    .accomodations-section .card-picture{
        width: 29%;
        height: 210px;
    }
    .accomodations-section .text-picture{
        font-size: 81%;
    }
    .accomodations-section img{
        height: 120px;
    }


    /* Popular */
    .popular-section .card-popular{
        margin-left: 10px;
        width: 90%;
    }
    .popular-section .text-picture{
        font-size: 81%;
        line-height: 18px;
        margin-top: 15px;
        padding-right: 10px;
    }
    .popular-section .star{
        margin-bottom: 10px;
    }
    .popular-section h2{
        font-size: 119%;
    }
    .popular-section p{
    font-size: 100%;
    }


      /* FOOTER */
      .bloc-footer{
        width: 110%;
      }
  }

  @media screen and (max-width: 992px){
    /* SEARCHBAR */
    .search-bar h1{
      font-size: 20px;
    }
    

    /* MAIN */
    main{
        flex-wrap: wrap;
    }


    /* accomodations */
    .accomodations-section{
        width: 100%;
    }


    /* popular */
    .popular-section{
    grid-template-columns: repeat(3,1fr);
    display: grid;
    margin: 30px 0 30px 0;
    height: 280px;
    width: 100%;
    }
   .popular-section .card-popular{
    width: 90%;
   }
   .popular-section .title-popular{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    margin: 30px 30px;
   }


   /* ACTIVITIES */
  .bloc-card .card-activities{
      height: 330px;
  }
  .activities-section .bloc-card{
      height: 400px;
  }
  .bloc-card img{
      height: 270px;
  }

}


@media screen and (max-width: 768px){

  body{
    margin: 0;
  }
  .search-bar, .filters-section, .info-section {
    margin-left: 30px;
  }
  

    /* NAVBAR */
    #logo{
    display: block;
    margin: auto;
    padding-top: 30px;
    }
    nav .sub-nav{
      flex-basis: 100%;
      display: flex;
    }
    nav a{
      flex-basis: 50%;
      text-align: center;
      border-bottom: 3px solid var(--grey);
    }
    nav a:hover{
      border-top-color: transparent;
      border-bottom: 3px solid var(--blue);
    }


      /* SEARCHBAR */
      .search-bar input{
        width: 100%;
        font-size: 100%;
      }
      .search-bar .search{
        width: 100%;
        display: none;
      }
      .search-bar .fa-sharp{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #0065fc;
        color: white;
        cursor: pointer;
        width: 20%;
        margin-left: -10px;
      }
       .search-bar h1{
        font-size: 150%;
      }
      .search-bar p{
        font-size: 120%;
      }
     
      
      /* FILTERS */
      .filters-section{
       display: flex;
       flex-wrap: wrap;
      }
      .filters-section h3{
        margin-bottom: 10px;
      }
     .filters-icon{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
     }
    .filters-icon .filters{
      margin-bottom: 10px;
      margin-right: -5px;
    }

     /* INFO */
     .info-section p{
      font-size: 110%;
    }
    .info-section .icon-info{
      margin-top: -25px;
    }
    

      /* MAIN */
      main{
        margin-left: 0;
        flex-direction: column-reverse;
      }

      /* accomodations */
      .accomodations-section .bloc1{
        flex-direction: column;
        width: 100%;
      }
      .accomodations-section span{
        margin-left: 10px;
      }
      .accomodations-section{
        flex: none;
        width: 100%;
        margin-left: 0%;
        padding: 5%;
        height: auto;
        background-color: white;
      }
      .accomodations-section h2{
        margin: 25px 0;
      }
      .accomodations-section .card-picture{
        width: 95%;
        margin-bottom: 20px;
      }

      .accomodations-section img{
        object-fit: cover;
        height: 180px;
        width: 98%;
      }
      .accomodations-section .bloc2{
        justify-content: start;
      }

      /* popular */
      .popular-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px 5%;
        border-radius: 0;
        height: 560px;
      }
      .popular-section .title-popular{
        margin: 0 0 20px 0;
        display: flex;
        justify-content: space-between;
      }
      .popular-section .card-popular{
        width: auto;
        margin: 0 0 15px 0 ;
      }
      .popular-section img{
        height: 140px;
        width: 160px;
        padding: 1%;
        object-fit: cover;
      }
      .popular-section .text-picture{
        margin-left: 10px;
      }
      .popular-section h4{
        font-size: 100%;
      }
      .popular-section p{
        font-size: 100%;
      }
      .popular-section .star{
        font-size: 100%;
      }
      .popular-section a{
        display: block;
        width: 100%;
        height: 100%;
      }
     

      /* ACTIVITIES */
      .activities-section{
        margin-left: 35px;
      }
      .activities-section .bloc-card{
        flex-direction: column;
        width: 90%;
        height: 200px;
      }
      .activities-section img{
        height: 210px;
        width: 100%;
      }
      .accomodations-section .card-activities{
       padding-bottom: 10px;
      }
      
     
      /* FOOTER */
      .bloc-footer{
        margin-top: 900px;
        height: auto;
        flex-direction: column;
      }
}
